# noako-front

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
src/main/java/: ._com
src/main/java/com/theheavenscode/facerec/: FacerecApplication.java
src/main/java/com/theheavenscode/facerec/config/: SerialConnectionClass.java  SwaggerConfig.java
src/main/java/com/theheavenscode/facerec/controllers/: NoakoController.java
src/main/java/com/theheavenscode/facerec/impl/: ImageSubscriber.java  ProccessedImageStreamImpl.java
src/main/java/com/theheavenscode/facerec/modal/: FaceDetails.java  SerialCommPort.java
src/main/java/com/theheavenscode/facerec/webcam/: FaceRecognitionAndTracking.java  ImageConverterUtils.java  ProccessedImageStreamer.java  WebCamFrameGrabber.java  WebCamStreamer.java
src/test/java/com/theheavenscode/facerec/: FacerecApplicationTests.java
